# OnlineDivorce

./: README.md  pom.xml
src/test/: TestNG.xml
src/test/java/com/OnlineDivorce/: Case_Details_Start.java  Log_in.java  Log_in_Suppport.java  Order_Check.java  Page_Order_Support.java  Qualify_Form.java  TestRunner.java  TestSuite.java  TestSuite_Login.java  TestSuite_Login2.java  TestSuite_Login_Support.java  TestSuite_Page_Order.java  TestSuite_Registration.java  WebDriverSettings.java
src/test/java/com/OnlineDivorce/Client/: Case_Details_Start.java  Case_Details_StartTest.java  LandingTest.java  Log_inTest.java  Qualify_FormTest.java  QuestionnareTest.java
src/test/java/com/OnlineDivorce/Page/: Case_Details.java  Landing.java
src/test/java/com/OnlineDivorce/Support/: Log_in_Suppport.java  Page_Order_Support.java
src/test/java/com/OnlineDivorce/Testsuite1/: First_Test.java
src/test/java/com/OnlineDivorce/Testsuite2/: Second_Test.java
