-------------------------------------------------------------------------------
Test set: com.OnlineDivorce.TestSuite_Registration
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 123.395 sec <<< FAILURE! - in com.OnlineDivorce.TestSuite_Registration
qualify_phone(com.OnlineDivorce.Qualify_Form)  Time elapsed: 93.446 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: /html/body/div[2]/div[1]/div[2]/div/div/div[1]/label[2]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'NICOLAY-PC', ip: '192.168.93.49', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 76.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200507114007, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 15688, moz:profile: C:\Users\dmytr\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: ed1a9baa-1c37-4f76-860d-36b668f2502f
*** Element info: {Using=xpath, value=/html/body/div[2]/div[1]/div[2]/div/div/div[1]/label[2]}
	at com.OnlineDivorce.Qualify_Form.qualify_phone(Qualify_Form.java:36)

